# LEVI-for-SNOMED

./: .gitignore  .project  ARCHITECTURE.md  README.md  pom.xml
LEVI/: .classpath  TEST_COVERAGE_SUMMARY.md  pom.xml
LEVI-GUI/: .gitignore  CODE_REVIEW_NOTES.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  README-GUI.md  README-INTEGRATION.md  REQUIREMENTS_CHECKLIST.md  launch-levi-gui.bat  launch-levi-gui.command  launch-levi-gui.sh  pom.xml
LEVI-GUI/src/main/java/ch/ehealth/levi/gui/: LeviGuiApplication.java
LEVI-GUI/src/main/java/ch/ehealth/levi/gui/controller/: MainController.java
LEVI-GUI/src/main/java/ch/ehealth/levi/gui/model/: AppConfig.java  JobResult.java
LEVI-GUI/src/main/java/ch/ehealth/levi/gui/service/: ConfigService.java  JobService.java
LEVI-GUI/src/main/java/ch/ehealth/levi/gui/util/: GuiInputStream.java  I18nUtil.java
LEVI-GUI/src/main/java/translation/check/: Comparator.java  CompareManager.java  Conf.java  DbConnection.java  DescriptionInactivationLoader.java  Main.java  RegexValidator.java  SiAdditionsCsvProcessor.java  TermspaceInactivationsCsvProcessor.java
LEVI-GUI/src/main/resources/: logback.xml
LEVI-GUI/src/main/resources/fxml/: MainView.fxml
LEVI-GUI/src/main/resources/i18n/: messages_de.properties  messages_it.properties
LEVI-GUI/src/main/resources/icons/: app-icon.png.placeholder
LEVI/src/test/java/translation/check/: ComparatorTest.java  ConfTest.java  FileReaderUtilTest.java
LEVI/src/translation/check/: BatchExportService.java  Comparator.java  CompareManager.java  Conf.java  DbConnection.java  DescriptionInactivationLoader.java  FileReaderUtil.java  FileWriterUtil.java  Main.java  ResultCollector.java  SiInactivationsCSVProcessor.java  TermspaceInactivationsCsvProcessor.java
levi-core/: pom.xml
levi-core/.continue/rules/: project-info.md
levi-core/src/main/java/ch/ehealth/levi/core/: Conf.java  DbConnection.java  Main.java
levi-core/src/main/java/ch/ehealth/levi/core/compare/: ChangeType.java  Comparator.java  CompareManager.java  RegexValidator.java
levi-core/src/main/java/ch/ehealth/levi/core/export/: BatchExportService.java  ResultCollector.java  SimpleOverview.java
levi-core/src/main/java/ch/ehealth/levi/core/io/: FileReaderUtil.java  FileWriterUtil.java
levi-core/src/main/java/ch/ehealth/levi/core/processor/: CsvProcessor.java  DescriptionAdditionLoader.java  DescriptionInactivationLoader.java  FhirJsonValueSetProcessor.java  PropCsvProcessor.java  SiAdditionsCsvProcessor.java  SiInactivationsCSVProcessor.java  TermspaceInactivationsCsvProcessor.java
levi-core/src/main/java/translation/check/: ChangeType.java  Conf.java  DbConnection.java  ResultCollector.java  SimpleOverview.java
levi-core/src/test/java/ch/ehealth/levi/core/: ComparatorTest.java  ConfTest.java  DbConnectionTest.java  FileReaderUtilTest.java  RegexValidatorTest.java  ResultCollectorTest.java
levi-core/src/test/java/translation/check/: DbConnectionTest.java  RegexValidatorTest.java  ResultCollectorTest.java
levi-gui/: IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README-GUI.md  SECURITY_SUMMARY.md  UI_DESCRIPTION.md  launch-levi-gui.bat  launch-levi-gui.command  pom.xml
levi-gui/src/main/java/ch/ehealth/levi/gui/: LeviGuiApplication.java
levi-gui/src/main/java/ch/ehealth/levi/gui/controller/: MainController.java
levi-gui/src/main/java/ch/ehealth/levi/gui/model/: JobResult.java
levi-gui/src/main/java/ch/ehealth/levi/gui/service/: ConfigService.java  JobService.java
levi-gui/src/main/java/ch/ehealth/levi/gui/util/: EncryptionUtil.java  GuiLogAppender.java
levi-gui/src/main/resources/: logback.xml
levi-gui/src/main/resources/css/: styles.css
levi-gui/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
